<script>
if(localStorage.getItem("role") !== "admin"){
  window.location = "admin-login.html";
}
</script>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Civic Voice Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
:root{
  --primary:#0A2540;
  --accent:#1ABC9C;
  --bg:#F5F7FA;
  --card:#ffffff;
  --warning:#F39C12;
  --danger:#E74C3C;
  --text-light:#fff;
}

body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:var(--bg);
  overflow-x:hidden;
}

/* ===================== Sidebar ===================== */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px; /* Hidden initially */
  width: 260px;
  height: 100%;
  background: var(--primary);
  color: var(--text-light);
  transition: left 0.4s ease;
  z-index: 1000;
  overflow-y: auto;
}
.sidebar.active { left: 0; }

.sidebar-header {
  text-align:center;
  padding:20px 0;
  border-bottom:1px solid rgba(255,255,255,0.2);
}
.sidebar-header img {
  width:60px;
  height:60px;
  border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.sidebar-header img:hover { transform: scale(1.05); }
.sidebar-header h2 {
  color:white;
  margin-top:10px;
  font-size:18px;
  font-weight:600;
}

.sidebar ul { list-style:none; padding:0; margin-top:20px; }
.sidebar ul li a {
  display:block;
  padding:15px 30px;
  color:white;
  text-decoration:none;
  transition: background 0.3s;
}
.sidebar ul li a:hover { background:var(--accent); }

/* Hamburger */
.hamburger {
  font-size:28px;
  cursor:pointer;
  position:fixed;
  top:15px;
  left:15px;
  color:var(--primary);
  z-index:1100;
}

/* ===================== Main Content ===================== */
.main{margin-left:260px;padding:30px;transition: margin-left 0.4s;}
.sidebar.active ~ .main{margin-left:260px;}
.sidebar ~ .main{margin-left:0;}

/* Header */
.header{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;}
.header h1{color:var(--primary);}
.header p{color:#555;}

/* Stats Cards */
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-top:30px;}
.stat{background:var(--card);padding:25px;border-radius:15px;box-shadow:0 4px 15px rgba(0,0,0,.1);text-align:center;}
.stat h2{margin:0;color:var(--primary);}
.stat p{margin-top:5px;color:#555;}

/* Tables & Charts */
.table-box, .chart-box{
  margin-top:40px;
  background:white;
  padding:20px;
  border-radius:15px;
  box-shadow:0 4px 15px rgba(0,0,0,.1);
}

table{width:100%;border-collapse:collapse;}
th,td{padding:15px;text-align:left;border-bottom:1px solid #eee;}
th{background:#ecf0f1;}
.status{padding:6px 12px;border-radius:20px;font-size:14px;color:white;}
.pending{background:var(--warning);}
.resolved{background:var(--accent);}
.rejected{background:var(--danger);}
.action-btn{padding:6px 10px;border:none;border-radius:5px;cursor:pointer;color:white;margin-right:5px;}
.resolve{background:var(--accent);}
.reject{background:var(--danger);}

/* Charts */
canvas{max-width:100%;}

/* Logout Button */
.logout-btn{
  position:fixed;
  top:20px;
  right:20px;
  padding:8px 15px;
  background:#E74C3C;
  color:white;
  border:none;
  border-radius:5px;
  cursor:pointer;
  z-index:1200;
}

/* Mobile */
@media(max-width:800px){
  .main{margin-left:0;padding:20px;}
  .sidebar{position:relative;width:100%;height:auto;}
  .stats{grid-template-columns:1fr;}
}
  footer {
      background: var(--primary);
      color: var(--text-light);
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

</style>
</head>
<body>

<script>
// Admin Protection
if(localStorage.getItem("civicAdmin")!=="true"){
  document.body.innerHTML="<h1 style='text-align:center;margin-top:100px'>⛔ Access Denied</h1>";
}
</script>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png"
alt="CV Logo">
    <h2>Civic Voice</h2>
  </div>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Issues.html">Live Issues</a></li>
    <li><a href="Report.html">Report Issue</a></li>
    <li><a href="Profile.html">User Profile</a></li>
    <li id="adminLink"><a href="admin.html">Admin Panel</a></li>
  </ul>
</div>

<!-- Hamburger -->
<div class="hamburger" onclick="toggleSidebar()">☰</div>

<!-- Logout -->
<button class="logout-btn" onclick="logout()">Logout</button>

<div class="main">

<div class="header">
<h1>Admin Dashboard</h1>
<p>Welcome, Authority</p>
</div>

<!-- Stats Cards -->
<div class="stats">
<div class="stat">
<h2>124</h2>
<p>Total Issues</p>
</div>
<div class="stat">
<h2>68</h2>
<p>Resolved</p>
</div>
<div class="stat">
<h2>56</h2>
<p>Pending</p>
</div>
<div class="stat">
<h2>3</h2>
<p>Departments Active</p>
</div>
</div>

<!-- Analytics Charts -->
<div class="chart-box">
<h2>📊 Complaint Status Overview</h2>
<canvas id="statusChart"></canvas>
</div>

<div class="chart-box">
<h2>🏙 Category Distribution</h2>
<canvas id="categoryChart"></canvas>
</div>

<div class="chart-box">
<h2>🏢 Department Workload</h2>
<canvas id="deptChart"></canvas>
</div>

<div class="table-box">
<h2>Manage Civic Issues</h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Location</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>

<tbody id="issuesTable">
<!-- Backend data will come here -->
</tbody>

</table>
</div>


<script>
const API_URL = "https://civic-voice-backend-12mr.onrender.com";

// Load issues from backend
function loadAdminIssues(){
  fetch(API_URL + "/api/admin/issues", {
    headers:{
      "Authorization": "Bearer " + localStorage.getItem("token")
    }
  })
  .then(res => res.json())
  .then(data => {
    const table = document.getElementById("issuesTable");
    table.innerHTML = "";

    data.forEach(issue => {
      table.innerHTML += `
        <tr>
          <td>${issue.category}</td>
          <td>${issue.location}</td>
          <td>
            <span class="status ${issue.status.toLowerCase()}">
              ${issue.status}
            </span>
          </td>
          <td>
            <button class="action-btn resolve"
              onclick="updateStatus('${issue._id}','Resolved')">
              Resolve
            </button>
            <button class="action-btn reject"
              onclick="updateStatus('${issue._id}','Rejected')">
              Reject
            </button>
          </td>
        </tr>
      `;
    });
  });
}

// Update issue status
function updateStatus(id, status){
  fetch(API_URL + "/api/admin/issues/" + id, {
    method: "PUT",
    headers:{
      "Content-Type":"application/json",
      "Authorization":"Bearer " + localStorage.getItem("token")
    },
    body: JSON.stringify({ status })
  })
  .then(() => loadAdminIssues());
}

window.onload = loadAdminIssues;
</script>

<br><br><footer>
  <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png" alt="Civic Voice Logo" style="width:30px; height:30px; vertical-align:middle;">
  Civic Voice © 2026 | Professional Government Portal
</footer>

</body>
</html>
