<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Login – Civic Voice</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  background:#0A2540;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  font-family:Poppins,sans-serif;
}
.login-box{
  background:white;
  padding:40px;
  border-radius:15px;
  width:350px;
  text-align:center;
  box-shadow:0 10px 30px rgba(0,0,0,.4);
}
input{
  width:100%;
  padding:12px;
  margin:15px 0;
  border-radius:8px;
  border:1px solid #ccc;
}
  footer {
      background: var(--primary);
      color: var(--text-light);
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

button{
  width:100%;
  background:#1ABC9C;
  color:white;
  border:none;
  padding:12px;
  border-radius:8px;
  font-size:18px;
  cursor:pointer;
}
#msg{color:red;margin-top:10px;}
</style>
</head>
<body>

<div class="login-box">
  <h2>🏛 Civic Voice Admin</h2>
  <input id="user" placeholder="Username">
  <input id="pass" type="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <p id="msg"></p>
</div>

<script>
const API_URL = "https://civic-voice-backend-12mr.onrender.com";

function login(){
  const email = document.getElementById("user").value;
  const password = document.getElementById("pass").value;

  fetch(API_URL + "/api/auth/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ email, password })
  })
  .then(res => res.json())
  .then(data => {
    if(data.token){
      localStorage.setItem("token", data.token);
      localStorage.setItem("role", data.role);

      if(data.role === "admin"){
        window.location = "Admin.html";
      } else {
        alert("Logged in as User");
      }
    } else {
      document.getElementById("msg").innerText = "Invalid login";
    }
  })
  .catch(() => {
    document.getElementById("msg").innerText = "Server error";
  });
}
</script>

<br><br><footer>
  <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png" alt="Civic Voice Logo" style="width:30px; height:30px; vertical-align:middle;">
  Civic Voice © 2026 | Professional Government Portal
</footer>

</body>
</html>
