<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Civic Voice 2.0 - Home</title>
<link rel="icon" type="image/png" href="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png">
<link href="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png">
<style>

/* Sidebar */
.sidebar{
position:fixed;
left:0;
top:0;
width:260px;
height:100%;
background:var(--primary);
color:white;
padding-top:30px;
}
.sidebar h2{text-align:center;margin-bottom:40px;}
.sidebar a{
display:block;
padding:15px 30px;
color:white;
text-decoration:none;
transition:0.3s;
}
.sidebar a:hover{background:var(--accent);}

@media (max-width: 768px) {
  .hero {
    background-position: center center;
    background-size: contain;
  }
}

    /* =========================
       Color Palette
    ========================= */
    :root {
      --primary: #0A2540;
      --accent: #1ABC9C;
      --background: #F5F7FA;
      --card: #FFFFFF;
      --warning: #F39C12;
      --danger: #E74C3C;
      --text-dark: #2c3e50;
      --text-light: #fff;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: var(--background);
      overflow-x: hidden;
    }
/* Sidebar for desktop & mobile */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px; /* Hidden by default */
  width: 260px;
  height: 100%;
  background: var(--primary);
  color: var(--text-light);
  transition: left 0.4s ease;
  z-index: 1000;
  overflow-y: auto;
}
.sidebar.active { left: 0; }

/* Logo in sidebar */
.sidebar-header img {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.sidebar-header img:hover { transform: scale(1.05); }

/* Hamburger */
.hamburger {
  font-size: 28px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 15px;
  color: var(--primary);
  z-index: 1100;
}

/* Sidebar links */
.sidebar ul li a {
  display: block;
  padding: 15px 30px;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}
.sidebar ul li a:hover { background: var(--accent); }
    /* =========================
       Hero Section
    ========================= */
   .hero{
  background: linear-gradient(rgba(70,54,64,0.75), rgba(10,37,64,0.75)),
              url("images/hero.png.png") center/cover no-repeat;
      color: var(--text-light);
      text-align: center;
      padding: 120px 20px 80px 20px;
      position: relative;
      transition: all 0.5s ease;
    }
    .hero h1 { font-size: 48px; margin: 0 0 20px; }
    .hero p { font-size: 20px; max-width: 700px; margin: auto; line-height: 1.6; }
    .hero .cta-btn {
      background: var(--accent);
      padding: 15px 30px;
      border-radius: 30px;
      color: var(--text-light);
      font-weight: 500;
      text-decoration: none;
      margin-top: 30px;
      display: inline-block;
      transition: background 0.3s;
    }
    .hero .cta-btn:hover { background: #16a085; }

    /* =========================
       Service Cards
    ========================= */
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      gap: 25px;
      padding: 50px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .card {
      background: var(--card);
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      padding: 25px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .card h3 { color: var(--text-dark); margin-bottom: 10px; }
    .card p { color: #7f8c8d; line-height: 1.6; }

    /* =========================
       Stats Section
    ========================= */
    .stats {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
      flex-wrap: wrap;
    }
    .stat-box {
      background: var(--card);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      min-width: 150px;
      transition: transform 0.3s;
    }
    .stat-box:hover { transform: translateY(-5px); }
    .stat-box h3 { font-size: 28px; color: var(--text-dark); margin:0; }
    .stat-box p { color: #7f8c8d; margin:5px 0 0; }

    /* =========================
       Latest Issues
    ========================= */
    .latest-issues {
      max-width: 1200px;
      margin: 50px auto;
      padding: 0 20px;
    }
    .latest-issues h2 { text-align: center; color: var(--text-dark); margin-bottom: 30px; }
    .issue-card {
      display: flex;
      gap: 15px;
      background: var(--card);
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 15px;
      transition: transform 0.3s;
    }
    .issue-card:hover { transform: translateY(-5px); }
    .issue-card img { width: 120px; height: 100px; object-fit: cover; border-radius: 10px; }
    .issue-card div { flex: 1; }



    /* =========================
       Footer
    ========================= */
    footer {
      background: var(--primary);
      color: var(--text-light);
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    /* =========================
       Login / Admin Buttons
    ========================= */
    .top-buttons {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 15px;
    }
    .top-buttons button {
      background: var(--accent);
      color: var(--text-light);
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .top-buttons button:hover { background: #16a085; }

    /* =========================
       Responsive
    ========================= */
    @media(max-width:768px){
      .services { grid-template-columns: 1fr; }
      .stats { flex-direction: column; align-items: center; }
      .issue-card { flex-direction: column; align-items: center; text-align:center; }
      .issue-card img { width: 100%; height: 200px; }
    }
<section style="padding:40px;background:white;margin:40px;border-radius:15px">
<h2>🗺 Live City Issue Map</h2>
<div id="map" style="height:400px"></div>
</section>
<section class="hero">
<img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png" alt="Civic Voice Logo" style="width:60px; height:60px; position:absolute; top:20px; left:20px;">
  ...

  </style>
</head>
<body>

  <!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <!-- Logo Section -->
  <div class="sidebar-header" style="text-align:center; padding:20px 0; border-bottom:1px solid rgba(255,255,255,0.2);">
    <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png" alt="Civic Voice Logo" style="width:60px; height:60px; display:block; margin:0 auto;">
    <h2 style="color:white; margin-top:10px; font-size:18px; font-weight:600;">Civic Voice</h2>
  </div>

  <!-- Navigation Links -->
  <ul style="list-style:none; padding:0; margin-top:20px;">
    <li><a href="Home.html">Home</a></li>
    <li><a href="Report.html">Report Issue</a></li>
    <li><a href="Issues.html">Live Issues</a></li>
    <li><a href="Profile.html">My Profile</a></li>
    <li id="adminLink" style="display:none"><a href="admin.html">Admin Panel</a></li>
  </ul>
</div>

<!-- Hamburger Button -->
<div class="hamburger" onclick="toggleSidebar()">☰</div>




  <!-- Hero Section -->
  <section class="hero">
    <div class="top-buttons">
      <button onclick="alert('Login popup example')">Login</button>
      <button onclick="alert('Signup popup example')">Signup</button>
    </div>
    <h1>Empowering Citizens, Improving Cities</h1>
    <p>Report local civic issues and track their resolution. Your voice builds a better community!</p>
    <a href="./Report.html" class="cta-btn">Report an Issue</a>
  </section>

  <!-- Service Cards -->
  <section class="services">
    <div class="card">
      <h3>🚧 Road Issues</h3>
      <p>Potholes, broken roads, or damaged sidewalks.</p>
    </div>
    <div class="card">
      <h3>🗑️ Garbage</h3>
      <p>Overflowing bins or uncollected waste.</p>
    </div>
    <div class="card">
      <h3>💧 Water Leakage</h3>
      <p>Report leakages or damaged pipelines.</p>
    </div>
    <div class="card">
      <h3>💡 Streetlights</h3>
      <p>Non-working or broken streetlights.</p>
    </div>
  </section>

  <!-- Stats -->
  <section class="stats">
    <div class="stat-box">
      <h3>124</h3>
      <p>Total Issues</p>
    </div>
    <div class="stat-box">
      <h3>58</h3>
      <p>Resolved</p>
    </div>
    <div class="stat-box">
      <h3>66</h3>
      <p>Pending</p>
    </div>
  </section>

  <!-- Latest Issues -->
  <section class="latest-issues">
    <h2>Latest Reported Issues</h2>
    <div class="issue-card">
      <img src="https://via.placeholder.com/120x100" alt="Road Issue">
      <div>
        <h4>Broken Road in Dadar</h4>
        <p>Status: <span style="color:var(--warning)">Pending</span></p>
      </div>
    </div>
    <div class="issue-card">
      <img src="https://via.placeholder.com/120x100" alt="Garbage">
      <div>
        <h4>Garbage near Kandivali Market</h4>
        <p>Status: <span style="color:var(--accent)">In Progress</span></p>
      </div>
    </div>
  </section>

  <!-- Live City Issue Map-->
<h2 style="margin-top:30px">🗺 Live City Issue Map</h2>

<div id="map" style="height:400px;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,.2)"></div>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
var map = L.map('map').setView([19.0760, 72.8777], 12); // Mumbai demo

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Civic Voice Map'
}).addTo(map);

// Red = Pending
var redIcon = new L.Icon({
iconUrl: "https://maps.gstatic.com/mapfiles/ms2/micons/red.png",
iconSize: [32,32]
});

// Green = Solved
var greenIcon = new L.Icon({
iconUrl: "https://maps.gstatic.com/mapfiles/ms2/micons/green.png",
iconSize: [32,32]
});

// Sample issues
L.marker([19.082,72.88],{icon:redIcon})
.addTo(map)
.bindPopup("<b>Garbage Overflow</b><br>Andheri<br>Status: Pending");

L.marker([19.05,72.89],{icon:greenIcon})
.addTo(map)
.bindPopup("<b>Water Leak</b><br>Dadar<br>Status: Solved");

L.marker([19.07,72.85],{icon:redIcon})
.addTo(map)
.bindPopup("<b>Broken Road</b><br>Kurla<br>Status: Pending");
</script>

  <br><br><footer>
  <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png" alt="Civic Voice Logo" style="width:30px; height:30px; vertical-align:middle;">
  Civic Voice © 2026 | Professional Government Portal
</footer>


<script>
function toggleSidebar() {
  document.getElementById("sidebar").classList.toggle("active");
}

// Admin link display
if (localStorage.getItem("civicAdmin") === "true") {
  document.getElementById("adminLink").style.display = "block";
}
</script>


</body>
</html>
