<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Civic Voice – Reported Issues</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
:root{
  --primary:#0A2540;
  --accent:#1ABC9C;
  --bg:#F5F7FA;
  --card:#ffffff;
  --border:#e1e4e8;
  --warning:#F39C12;
  --text-light:#fff;
}

body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:var(--bg);
  overflow-x:hidden;
}

/* ===================== Sidebar ===================== */
.sidebar {
  position: fixed;
  top:0;
  left: -260px; /* hidden initially */
  width:260px;
  height:100%;
  background:var(--primary);
  color:var(--text-light);
  transition:left 0.4s ease;
  z-index:1000;
  overflow-y:auto;
}
.sidebar.active { left:0; }

.sidebar-header {
  text-align:center;
  padding:20px 0;
  border-bottom:1px solid rgba(255,255,255,0.2);
}
.sidebar-header img {
  width:60px;
  height:60px;
  border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,.2);
  transition:transform 0.3s;
}
.sidebar-header img:hover { transform: scale(1.05); }
.sidebar-header h2 {
  color:white;
  margin-top:10px;
  font-size:18px;
  font-weight:600;
}

.sidebar ul { list-style:none; padding:0; margin-top:20px; }
.sidebar ul li a {
  display:block;
  padding:15px 30px;
  color:white;
  text-decoration:none;
  transition: background 0.3s;
}
.sidebar ul li a:hover { background:var(--accent); }

/* Hamburger */
.hamburger {
  font-size:28px;
  cursor:pointer;
  position:fixed;
  top:15px;
  left:15px;
  color:var(--primary);
  z-index:1100;
}

/* ===================== Main ===================== */
.main{
  margin-left:260px;
  padding:40px;
  transition: margin-left 0.4s;
}
.sidebar.active ~ .main{margin-left:260px;}
.sidebar ~ .main{margin-left:0;}

/* Header */
.header{
  background:white;
  padding:25px;
  border-radius:15px;
  box-shadow:0 4px 15px rgba(0,0,0,.08);
  margin-bottom:30px;
}
.header h1{margin:0;color:var(--primary);}
.header p{margin:5px 0 0 0;color:#555;}

/* Filters */
.filter-bar{
  display:flex;
  gap:20px;
  margin-bottom:20px;
}
.filter-bar select{
  padding:10px;
  border-radius:8px;
  border:1px solid var(--border);
  font-size:14px;
}

/* Issue Card */
.issue-card{
  background:white;
  padding:20px;
  border-radius:15px;
  box-shadow:0 4px 20px rgba(0,0,0,.08);
  margin-bottom:20px;
  border-left:6px solid var(--accent);
}
.issue-card.private{border-left-color:#e74c3c;}
.issue-card h3{margin:0;color:var(--primary);}
.issue-card p{margin:5px 0;color:#555;}
.issue-card span{font-weight:600;}

/* Rating & Feedback */
.rating-section{
  margin-top:15px;
  background:#f9f9f9;
  padding:10px;
  border-radius:10px;
}
.rating-section p{
  margin:0 0 5px 0;
  font-weight:600;
  font-size:14px;
}
.stars{
  display:flex;
  gap:5px;
  cursor:pointer;
  margin-bottom:8px;
}
.star{
  font-size:20px;
  color:#ccc;
  transition: color 0.2s;
}
.star.selected,
.star:hover,
.star:hover ~ .star{
  color:#f1c40f;
}
.feedback{
  width:100%;
  padding:8px;
  border-radius:6px;
  border:1px solid #ccc;
  resize:none;
  margin-bottom:8px;
}
.rating-section button{
  background:var(--accent);
  border:none;
  color:white;
  padding:6px 12px;
  border-radius:6px;
  cursor:pointer;
}

/* Mobile */
@media(max-width:800px){
  .main{margin-left:0;padding:20px;}
  .filter-bar{flex-direction:column;}
}
  footer {
      background: var(--primary);
      color: var(--text-light);
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

</style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png"alt="CV Logo">
    <h2>Civic Voice</h2>
  </div>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Report.html">Report Issue</a></li>
    <li><a href="Issues.html">Live Issues</a></li>
    <li><a href="Profile.html">My Profile</a></li>
    <li id="adminLink"><a href="admin.html">Admin Panel</a></li>
  </ul>
</div>

<!-- Hamburger -->
<div class="hamburger" onclick="toggleSidebar()">☰</div>

<div class="main">
  <div class="header">
    <h1>Reported Issues</h1>
    <p>View issues reported by citizens</p>
  </div>

  <div class="filter-bar">
    <select id="privacyFilter" onchange="filterIssues()">
      <option value="all">All Issues</option>
      <option value="public">Public</option>
      <option value="private">Private</option>
    </select>

    <select id="statusFilter" onchange="filterIssues()">
      <option value="all">All Status</option>
      <option value="Pending">Pending</option>
      <option value="In Progress">In Progress</option>
      <option value="Resolved">Resolved</option>
    </select>
  </div>

  <div id="issuesContainer">
    <!-- Issue cards will be displayed here -->
  </div>
</div>

<script>

const API_URL =" https://civic-voice-backend-12mr.onrender.com";

// Hamburger toggle
function toggleSidebar(){
  document.getElementById("sidebar").classList.toggle("active");
}


function loadIssues(){
  fetch(API_URL + "/api/admin/issues", {
    headers:{
      "Authorization":"Bearer " + localStorage.getItem("token")
    }
  })
  .then(res => res.json())
  .then(data => renderIssues(data));
}

window.onload = loadIssues;

// Render Issues
function renderIssues(list){
  const container = document.getElementById("issuesContainer");
  container.innerHTML="";
  if(list.length===0){ container.innerHTML="<p>No issues found.</p>"; return; }

  list.forEach(issue=>{
    let card = document.createElement("div");
    card.className = "issue-card "+(issue.privacy==="private"?"private":"");
    card.innerHTML=`
      <h3>${issue.category} (${issue.privacy.toUpperCase()})</h3>
      <p><span>Name:</span> ${issue.privacy==="private"?"Anonymous":issue.name}</p>
      <p><span>Location:</span> ${issue.location}</p>
      <p><span>Details:</span> ${issue.details}</p>
      <p><span>Status:</span> ${issue.status}</p>
      <p><span>Date:</span> ${issue.date}</p>
      <div class="rating-section">
        <p>Rate this issue:</p>
        <div class="stars">
          <span class="star" data-value="1">★</span>
          <span class="star" data-value="2">★</span>
          <span class="star" data-value="3">★</span>
          <span class="star" data-value="4">★</span>
          <span class="star" data-value="5">★</span>
        </div>
        <textarea placeholder="Leave feedback..." class="feedback"></textarea>
        <button onclick="submitRating(this)">Submit</button>
      </div>
    `;
    container.appendChild(card);
  });

  document.querySelectorAll('.stars .star').forEach(star=>{
    star.addEventListener('click', function(){
      const starsContainer = star.parentElement;
      starsContainer.querySelectorAll('.star').forEach(s => s.classList.remove('selected'));
      star.classList.add('selected');
    });
  });
}

// Filter function
function filterIssues(){
  const privacy = document.getElementById("privacyFilter").value;
  const status = document.getElementById("statusFilter").value;

  let filtered = issues.filter(issue=>{
    let privacyMatch = privacy==="all" || issue.privacy===privacy;
    let statusMatch = status==="all" || issue.status===status;
    return privacyMatch && statusMatch;
  });

  renderIssues(filtered);
}

// Submit rating
function submitRating(button){
  const section = button.parentElement;
  const starEl = section.querySelector('.star.selected');
  const rating = starEl ? starEl.dataset.value : 0;
  const feedback = section.querySelector('.feedback').value;

  if(rating===0){ alert("Please select a rating!"); return; }

  alert("✅ Thank you! Rating: " + rating + " stars\nFeedback: " + feedback);
  section.querySelector('.feedback').value='';
  section.querySelectorAll('.star').forEach(s=>s.classList.remove('selected'));
}

// Initial render
renderIssues(issues);
</script>
  <br><br><footer>
  <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png" alt="Civic Voice Logo" style="width:30px; height:30px; vertical-align:middle;">
  Civic Voice © 2026 | Professional Government Portal
</footer>

</body>
</html>
