<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Civic Voice – Citizen Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
:root{
  --primary:#0A2540;
  --accent:#1ABC9C;
  --bg:#F5F7FA;
  --card:#ffffff;
  --warning:#F39C12;
  --success:#1ABC9C;
  --text-light:#fff;
}

body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:var(--bg);
  overflow-x:hidden;
}

/* ===================== Sidebar ===================== */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px; /* Hidden initially */
  width: 260px;
  height: 100%;
  background: var(--primary);
  color: var(--text-light);
  transition: left 0.4s ease;
  z-index: 1000;
  overflow-y: auto;
}
.sidebar.active { left: 0; }

/* Logo in sidebar */
.sidebar-header {
  text-align:center;
  padding:20px 0;
  border-bottom:1px solid rgba(255,255,255,0.2);
}
.sidebar-header img {
  width:60px;
  height:60px;
  border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.sidebar-header img:hover { transform: scale(1.05); }
.sidebar-header h2 {
  color:white;
  margin-top:10px;
  font-size:18px;
  font-weight:600;
}

/* Sidebar links */
.sidebar ul { list-style:none; padding:0; margin-top:20px; }
.sidebar ul li a {
  display:block;
  padding:15px 30px;
  color:white;
  text-decoration:none;
  transition: background 0.3s;
}
.sidebar ul li a:hover { background:var(--accent); }

/* Hamburger */
.hamburger {
  font-size:28px;
  cursor:pointer;
  position:fixed;
  top:15px;
  left:15px;
  color:var(--primary);
  z-index:1100;
}

/* ===================== Main Content ===================== */
.main{
  margin-left:260px;
  padding:40px;
  transition: margin-left 0.4s;
}
.sidebar.active ~ .main { margin-left:260px; }
.sidebar ~ .main { margin-left:0; }

/* Top bar */
.topbar{
  display:flex;
  justify-content:flex-end;
  gap:15px;
  margin-bottom:20px;
}
.topbar button{
  background:var(--accent);
  border:none;
  color:white;
  padding:8px 18px;
  border-radius:6px;
  cursor:pointer;
  font-weight:600;
}

/* Header */
.header{
  background:white;
  padding:25px;
  border-radius:15px;
  box-shadow:0 4px 15px rgba(0,0,0,.08);
  display:flex;
  align-items:center;
  gap:25px;
  margin-bottom:30px;
}

/* Profile picture */
.profile-pic{
  position:relative;
  width:110px;
  height:110px;
}
.profile-pic img{
  width:100%;
  height:100%;
  border-radius:50%;
  border:4px solid var(--accent);
  object-fit:cover;
}
.profile-pic input{display:none;}
.profile-pic label{
  position:absolute;
  bottom:0;
  right:0;
  background:var(--accent);
  color:white;
  padding:6px 8px;
  border-radius:50%;
  cursor:pointer;
  font-size:14px;
}

/* Stats */
.stats{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:20px;
  margin-bottom:30px;
}
.stat{
  background:white;
  padding:25px;
  border-radius:15px;
  text-align:center;
  box-shadow:0 4px 15px rgba(0,0,0,.1);
}
.stat h2{margin:0;color:var(--primary);}
.stat p{margin-top:5px; color:#555;}

/* Issues */
.issues{
  background:white;
  padding:25px;
  border-radius:15px;
  box-shadow:0 4px 15px rgba(0,0,0,.1);
}
.issue-item{
  border-bottom:1px solid #eee;
  padding:15px 0;
}
.badge{
  padding:6px 12px;
  border-radius:20px;
  color:white;
  font-size:13px;
}
.pending{background:var(--warning);}
.resolved{background:var(--success);}

/* Mobile */
@media(max-width:800px){
  .main{margin-left:0;padding:20px;}
  .sidebar{position:relative;width:100%;height:auto;}
  .header{flex-direction:column;align-items:center;text-align:center;}
}
  footer {
      background: var(--primary);
      color: var(--text-light);
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

</style>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png"alt="CV Logo">
    <h2>Civic Voice</h2>
  </div>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Report.html">Report Issue</a></li>
    <li><a href="Issues.html">Live Issues</a></li>
    <li><a href="Profile.html">My Profile</a></li>
    <li id="adminLink" style="display:none"><a href="admin.html">Admin Panel</a></li>
  </ul>
</div>

<!-- Hamburger -->
<div class="hamburger" onclick="toggleSidebar()">☰</div>

<div class="main">

<!-- Login / Signup -->
<div class="topbar">
<button onclick="alert('Login form will open')">Login</button>
<button onclick="alert('Signup form will open')">Signup</button>
</div>

<!-- Profile Header -->
<div class="header">
<div class="profile-pic">
<img id="profileImg" src="https://via.placeholder.com/110">
<input type="file" id="upload" accept="image/*" onchange="loadPic(event)">
<label for="upload">✏️</label>
</div>
<div>
<h1>Bhavik Patel</h1>
<p>Citizen | Member since 2025</p>
</div>
</div>

<!-- Stats -->
<div class="stats">
<div class="stat">
<h2>12</h2>
<p>Total Complaints</p>
</div>
<div class="stat">
<h2>5</h2>
<p>Resolved</p>
</div>
<div class="stat">
<h2>7</h2>
<p>Pending</p>
</div>
</div>

<!-- My Issues -->
<div class="issues">
<h2>My Reported Issues</h2>
<div class="issue-item">
<strong>Broken Road – Andheri</strong><br>
<span class="badge pending">Pending</span>
</div>
<div class="issue-item">
<strong>Garbage Overflow – Borivali</strong><br>
<span class="badge resolved">Resolved</span>
</div>
<div class="issue-item">
<strong>Water Leakage – Kurla</strong><br>
<span class="badge pending">Pending</span>
</div>
</div>

</div>

<script>
// Hamburger toggle
function toggleSidebar(){
  document.getElementById("sidebar").classList.toggle("active");
}

// Admin link control
if(localStorage.getItem("civicAdmin") === "true"){
  document.getElementById("adminLink").style.display = "block";
}

// Profile picture upload
function loadPic(event){
  document.getElementById('profileImg').src = URL.createObjectURL(event.target.files[0]);
}
</script>
<br><br><footer>
  <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png" alt="Civic Voice Logo" style="width:30px; height:30px; vertical-align:middle;">
  Civic Voice © 2026 | Professional Government Portal
</footer>

</body>
</html>
