<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Civic Voice – Report Civic Issue</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<style>
:root{
  --primary:#0A2540;
  --accent:#1ABC9C;
  --bg:#F5F7FA;
  --card:#ffffff;
  --border:#e1e4e8;
  --warning:#F39C12;
  --text-light:#fff;
}

body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:var(--bg);
  overflow-x: hidden;
}
  footer {
      background: var(--primary);
      color: var(--text-light);
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

/* ===================== Sidebar ===================== */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px; /* hidden initially */
  width: 260px;
  height: 100%;
  background: var(--primary);
  color: var(--text-light);
  transition: left 0.4s ease;
  z-index: 1000;
  overflow-y: auto;
}
.sidebar.active { left: 0; }

/* Logo in sidebar */
.sidebar-header {
  text-align:center;
  padding:20px 0;
  border-bottom:1px solid rgba(255,255,255,0.2);
}
.sidebar-header img {
  width:60px;
  height:60px;
  border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.sidebar-header img:hover { transform: scale(1.05); }
.sidebar-header h2 {
  color:white;
  margin-top:10px;
  font-size:18px;
  font-weight:600;
}

/* Sidebar links */
.sidebar ul { list-style:none; padding:0; margin-top:20px; }
.sidebar ul li a {
  display:block;
  padding:15px 30px;
  color:white;
  text-decoration:none;
  transition: background 0.3s;
}
.sidebar ul li a:hover { background:var(--accent); }

/* Hamburger */
.hamburger {
  font-size:28px;
  cursor:pointer;
  position:fixed;
  top:15px;
  left:15px;
  color:var(--primary);
  z-index:1100;
}

/* ===================== Main Content ===================== */
.main{
  margin-left:260px;
  padding:40px;
  transition: margin-left 0.4s;
}
.sidebar.active ~ .main { margin-left:260px; }
.sidebar ~ .main { margin-left:0; }

/* Header */
.header{
  background:white;
  padding:25px;
  border-radius:15px;
  box-shadow:0 4px 15px rgba(0,0,0,.08);
  margin-bottom:30px;
}
.header h1{margin:0;color:var(--primary);}
.header p{margin:5px 0 0 0;color:#555;}

/* Form Card */
.form-card{
  background:white;
  padding:30px;
  border-radius:15px;
  box-shadow:0 4px 20px rgba(0,0,0,.1);
}
.form-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
}
label{font-weight:600;color:#333;}
input, select, textarea{
  width:100%;
  padding:12px;
  border-radius:8px;
  border:1px solid var(--border);
  font-size:15px;
  margin-top:6px;
}
textarea{grid-column:1 / 3;resize:none;height:120px;}
button{
  margin-top:20px;
  background:var(--accent);
  border:none;
  color:white;
  padding:14px 30px;
  font-size:18px;
  border-radius:8px;
  cursor:pointer;
  transition:.3s;
}
button:hover{background:#16a085;transform:scale(1.02);}

/* AI Assistant */
#aiBox{
  background:#fff3cd;
  padding:15px;
  border-left:5px solid var(--warning);
  border-radius:10px;
  margin-top:20px;
}
#aiBox input{
  padding:8px;
  width:70%;
  margin-right:10px;
  border-radius:6px;
  border:1px solid #ccc;
}
#aiBox button{
  padding:8px 16px;
  border:none;
  background:var(--accent);
  color:white;
  border-radius:6px;
  cursor:pointer;
}

/* Mobile */
@media(max-width:800px){
  .main{margin-left:0;padding:20px;}
  .form-grid{grid-template-columns:1fr;}
  textarea{grid-column:1;}
}
</style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png"alt="CV Logo">
    <h2>Civic Voice</h2>
  </div>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Report.html">Report Issue</a></li>
    <li><a href="Issues.html">Live Issues</a></li>
    <li><a href="Profile.html">My Profile</a></li>
    <li id="adminLink" style="display:none"><a href="admin.html">Admin Panel</a></li>
  </ul>
</div>

<!-- Hamburger -->
<div class="hamburger" onclick="toggleSidebar()">☰</div>

<div class="main">

<div class="header">
<h1>Report a Civic Issue</h1>
<p>Fill this form to notify the Municipal Authority</p>
</div>

<div class="form-card">
<div class="form-grid">

<div>
<label>Your Full Name</label>
<input id="name" type="text" placeholder="Enter your name">
</div>

<div>
<label>Location</label>
<input id="location" type="text" placeholder="Area / Street / Ward">
</div>

<div>
<label>Issue Category</label>
<select id="category">
<option>Select Category</option>
<option>Road Damage</option>
<option>Garbage Problem</option>
<option>Water Leakage</option>
<option>Street Light</option>
<option>Drainage</option>
</select>
</div>

<div>
<label>Upload Photo Evidence</label>
<input type="file" id="photo">
</div>

<div style="grid-column:1/3">
<label>Describe the Problem</label>
<textarea id="details" placeholder="Explain the issue in detail..."></textarea>
</div>

</div>

<button onclick="submitComplaint()">Submit Complaint</button>
<button onclick="downloadPDF()">📄 Download PDF</button>
</div>

<!-- AI Assistant -->
<div id="aiBox">
<label>🤖 Describe your issue to AI:</label><br>
<input id="aiInput" placeholder="Type your problem here">
<button onclick="aiAssist()">Submit</button>
<p id="aiResponse" style="margin-top:10px;color:#333;font-weight:600;"></p>
</div>

</div>

<script>
const API_URL = "https://civic-voice-backend-12mr.onrender.com";



// Hamburger toggle
function toggleSidebar(){
  document.getElementById("sidebar").classList.toggle("active");
}

// Admin link control
if(localStorage.getItem("civicAdmin") === "true"){
  document.getElementById("adminLink").style.display = "block";
}

function submitComplaint(){
  const category = document.getElementById("category").value;
  const location = document.getElementById("location").value;
  const description = document.getElementById("details").value;

  fetch(API_URL + "/api/issues", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + localStorage.getItem("token")
    },
    body: JSON.stringify({ category, location, description })
  })
  .then(res => res.json())
  .then(() => {
    alert("✅ Issue submitted successfully");
  })
  .catch(() => {
    alert("❌ Please login first");
  });
}
// AI Assistant simulation
function aiAssist(){
  const text = document.getElementById("aiInput").value;
  if(!text){ 
    document.getElementById("aiResponse").innerText="Please describe your issue.";
  } else {
    document.getElementById("details").value = text;
    document.getElementById("aiResponse").innerText="✅ AI Assistant added your issue to the form!";
    document.getElementById("aiInput").value="";
  }
}

// PDF Download
function downloadPDF(){
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();

  const name = document.getElementById('name').value || "N/A";
  const location = document.getElementById('location').value || "N/A";
  const category = document.getElementById('category').value || "N/A";
  const details = document.getElementById('details').value || "N/A";

  doc.setFontSize(18);
  doc.text("🏛 Civic Voice – Official Complaint", 20, 20);

  doc.setFontSize(12);
  const date = new Date().toLocaleString();
  doc.text(`Date: ${date}`, 150, 20);

  doc.setFontSize(14);
  doc.text("Complaint Details:", 20, 40);

  doc.setFontSize(12);
  doc.text(`Name: ${name}`, 20, 50);
  doc.text(`Location: ${location}`, 20, 60);
  doc.text(`Category: ${category}`, 20, 70);
  doc.text("Details:", 20, 80);

  const splitDetails = doc.splitTextToSize(details, 170);
  doc.text(splitDetails, 20, 90);

  doc.setFontSize(10);
  doc.text("Generated via Civic Voice Portal", 20, 280);

  doc.save("CivicVoice_Complaint.pdf");
}
</script>
<br><br><footer>
  <img src="C:\Users\NEW-PC\Desktop\Civic Voice\CIvic Voice\Frontend\images\cv-logo.png.png" alt="Civic Voice Logo" style="width:30px; height:30px; vertical-align:middle;">
  Civic Voice © 2026 | Professional Government Portal
</footer>

</body>
</html>
